

defaultFont = 13 "Segoe UI Semibold"

Component.arrowType = "triangle"

ScrollPane.border = ch.poudriere.bouboutel.ui.components.VerticalFlatBorder

TableHeader.font = bold
TableHeader.background = darken($Table.background, 12%)
Table.sortIconColor = darken($Table.background, 50%)
Table.alternateRowColor = darken($Table.background, 4%)
Table.cellMargins = 0, 10, 0, 10
