bookingsV1
Journal for Les Souliers Rouges 26.10.2005 at 19:26:23 CEST Théâtre du Pommier 2000 Neuchâtel
16|80|160|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre du Pommier
SETDATE|26.10.2005 at 19:26:23 CEST
SETNBSEATS|80|80|0|0|0
ADDPRICE|0|Reservation|(payable au théatre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Enfant en matinée|12.0|VALABLE SEULEMENT EN MATINEE
ADDPRICE|6|Billet|Adulte acompagnant en matinée|15.0|VALABLE SEULEMENT EN MATINEE ACCOMPAGNE D'UN BILLET ENFANT
ADDPRICE|7|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|8|Billet|Invitation|0.0|
ADDPRICE|9|Reservation|Invitation|0.0|
SETDATE|19.11.2005 at 15:00:00 CET
SETNBSEATS|100|100|0|0|0
SETSHOW|14|Diaphanie ou les mémoires d'une fée
SETROOM|4|Théâtre de la Poudriere
BOOK|970|31.10.2005 at 22:02:09 CET|1|aaaaaaaaaa|Invitation|99||||
UNBOOK|970|31.10.2005 at 22:34:36 CET|1|aaaaaaaaaa|99
SELL|17|31.10.2005 at 22:34:46 CET|Invitation|0.0|99
SELL|46|02.11.2005 at 11:22:29 CET|Enfant en matinée|12.0|98
SELL|47|02.11.2005 at 11:26:39 CET|Adulte|25.0|97
