bookingsV1
Journal for Les Souliers Rouges 12.11.2005 at 20:30:00 CET Théâtre du Pommier 2000 Neuchâtel
2|80|160|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre du Pommier
SETDATE|12.11.2005 at 20:30:00 CET
SETNBSEATS|80|80|0|0|0
ADDPRICE|0|Reservation|(payable au théatre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Enfant en matinée|12.0|VALABLE SEULEMENT EN MATINEE
ADDPRICE|6|Billet|Adulte acompagnant en matinée|15.0|VALABLE SEULEMENT EN MATINEE ACCOMPAGNE D'UN BILLET ENFANT
ADDPRICE|7|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|8|Billet|Invitation|0.0|
ADDPRICE|9|Reservation|Invitation|0.0|
SETDATE|11.11.2005 at 20:30:00 CET
SETNBSEATS|80|80|0|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre du Pommier
BOOK|77|28.10.2005 at 15:40:36 CEST|1|1|(payable au théatre)|79|2|3|4|5
BOOK|81|28.10.2005 at 15:48:05 CEST|1|as|(payable au théatre)|78||||
UNBOOK|81|28.10.2005 at 15:48:11 CEST|1|as|79
UNBOOK|77|28.10.2005 at 15:48:12 CEST|1|1|80
BOOK|96|30.10.2005 at 11:47:43 CET|1|Mr A|(payable au théatre)|79||||
UPDATEBOOKING|96|30.10.2005 at 11:47:52 CET|2|Mr A|(payable au théatre)|78|||
BOOK|103|30.10.2005 at 12:41:18 CET|1|Mr B|(payable au théatre)|77||||
UPDATEBOOKING|103|30.10.2005 at 12:42:04 CET|3|Mr B|(payable au théatre)|75|||
UNBOOK|103|30.10.2005 at 12:42:52 CET|3|Mr B|78
BOOK|121|30.10.2005 at 12:50:53 CET|1|Mr C|(payable au théatre)|77||||
SELL|1|30.10.2005 at 22:10:44 CET|Adulte|25.0|76
UNSELL|1|30.10.2005 at 22:12:43 CET|76
BOOK|151|30.10.2005 at 22:39:20 CET|1|r1|(payable au théatre)|76||||
BOOK|159|30.10.2005 at 22:41:19 CET|1|r3|(payable au théatre)|75||||
UNBOOK|159|31.10.2005 at 09:27:32 CET|1|r3|75
SELL|2|31.10.2005 at 09:27:36 CET|Adulte|25.0|75
UNBOOK|151|31.10.2005 at 20:58:27 CET|1|r1|75
SELL|6|31.10.2005 at 20:58:29 CET|Adulte|25.0|75
UNBOOK|151|31.10.2005 at 20:58:39 CET|1|r1|75
SELL|7|31.10.2005 at 20:58:40 CET|Adulte|25.0|75
UNBOOK|121|31.10.2005 at 21:03:39 CET|1|Mr C|74
SELL|8|31.10.2005 at 21:03:41 CET|Adulte|25.0|74
UNBOOK|96|31.10.2005 at 21:04:13 CET|2|Mr A|74
SELL|9|31.10.2005 at 21:04:15 CET|Adulte|25.0|74
SELL|10|31.10.2005 at 21:04:16 CET|Adulte|25.0|74
BOOK|1061|31.10.2005 at 22:51:09 CET|1|TOTO|(payable au théatre)|73||||
UNBOOK|1061|31.10.2005 at 23:22:57 CET|1|TOTO|74
BOOK|1872|31.10.2005 at 23:48:12 CET|2|Bidon Karin|(payable au théatre)|72||||
BOOK|2606|01.11.2005 at 08:45:13 CET|1|BIDON Yamada|(payable au théatre)|71||||
BOOK|2650|01.11.2005 at 08:45:27 CET|1|BIDON Yamada|(payable au théatre)|70||||
UPDATEBOOKING|2606|01.11.2005 at 09:11:46 CET|2|BIDON Yamada|(payable au théatre)|69|||
SETDATE|11.11.2004 at 20:30:00 CET
SETNBSEATS|80|69|5|6|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre du Pommier
ADDPRICE|0|Reservation|(payable au théatre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Enfant en matinée|12.0|VALABLE SEULEMENT EN MATINEE
ADDPRICE|6|Billet|Adulte acompagnant en matinée|15.0|VALABLE SEULEMENT EN MATINEE ACCOMPAGNE D'UN BILLET ENFANT
ADDPRICE|7|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|8|Billet|Invitation|0.0|
ADDPRICE|9|Reservation|Invitation|0.0|
SETDATE|01.11.2005 at 10:00:00 CET
SETNBSEATS|80|80|0|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre du Pommier
ADDPRICE|0|Reservation|(payable au théatre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Enfant en matinée|12.0|VALABLE SEULEMENT EN MATINEE
ADDPRICE|6|Billet|Adulte acompagnant en matinée|15.0|VALABLE SEULEMENT EN MATINEE ACCOMPAGNE D'UN BILLET ENFANT
ADDPRICE|7|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|8|Billet|Invitation|0.0|
ADDPRICE|9|Reservation|Invitation|0.0|
SETDATE|01.11.2005 at 09:00:00 CET
SETNBSEATS|80|80|0|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre du Pommier
