bookingsV1
Journal for Les Souliers Rouges 26.10.2005 at 19:15:11 CEST Théâtre du Pommier 2000 Neuchâtel
3|80|160|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre du Pommier
SETDATE|26.10.2005 at 19:15:11 CEST
SETNBSEATS|80|80|0|0|0
ADDPRICE|0|Reservation|(payable au théatre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Enfant en matinée|12.0|VALABLE SEULEMENT EN MATINEE
ADDPRICE|6|Billet|Adulte acompagnant en matinée|15.0|VALABLE SEULEMENT EN MATINEE ACCOMPAGNE D'UN BILLET ENFANT
ADDPRICE|7|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|8|Billet|Invitation|0.0|
ADDPRICE|9|Reservation|Invitation|0.0|
SETDATE|14.11.2005 at 20:00:00 CET
SETNBSEATS|80|80|0|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre du Pommier
BOOK|221|31.10.2005 at 12:18:29 CET|2|Mr T|(payable au théatre)|78||||
UNBOOK|221|31.10.2005 at 20:52:56 CET|2|Mr T|78
SELL|4|31.10.2005 at 20:53:05 CET|Adulte|25.0|78
SELL|5|31.10.2005 at 20:53:07 CET|Adulte|25.0|78
BOOK|1053|31.10.2005 at 22:40:17 CET|1|aa|(payable au théatre)|77||||
BOOK|1090|31.10.2005 at 23:04:45 CET|1|TOTO Michèle|(payable au théatre)|76||Neuchatel||
UPDATEBOOKING|1090|31.10.2005 at 23:18:20 CET|1|TOTO Michele|(payable au théatre)|76||Neuchatel|
UPDATEBOOKING|1090|31.10.2005 at 23:19:22 CET|1|TOTO Michèle|(payable au théatre)|76||Neuchatel|
UNBOOK|1090|31.10.2005 at 23:21:33 CET|1|TOTO Michèle|77
UNBOOK|1053|31.10.2005 at 23:28:08 CET|1|aa|77
BOOK|1053|31.10.2005 at 23:28:10 CET|1|aa|(payable au théatre)|77||||
UNBOOK|1053|31.10.2005 at 23:36:33 CET|1|aa|77
BOOK|1053|31.10.2005 at 23:36:36 CET|1|aa|(payable au théatre)|77||||
UNBOOK|1053|31.10.2005 at 23:36:54 CET|1|aa|77
BOOK|1053|31.10.2005 at 23:37:04 CET|1|aa|(payable au théatre)|77||||
UNBOOK|1053|31.10.2005 at 23:39:03 CET|1|aa|77
BOOK|1053|31.10.2005 at 23:39:07 CET|1|aa|(payable au théatre)|77||||
UNBOOK|1053|31.10.2005 at 23:39:13 CET|1|aa|77
BOOK|1053|31.10.2005 at 23:39:14 CET|1|aa|(payable au théatre)|77||||
UNBOOK|1053|31.10.2005 at 23:39:28 CET|1|aa|77
BOOK|1053|31.10.2005 at 23:39:30 CET|1|aa|(payable au théatre)|77||||
SETDATE|14.11.2004 at 20:00:00 CET
SETNBSEATS|80|77|1|2|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre du Pommier
