bookingsV1
Journal for Les Souliers Rouges 26.10.2005 at 19:44:39 CEST Théâtre du Pommier 2000 Neuchâtel
31|80|160|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre du Pommier
SETDATE|26.10.2005 at 19:44:39 CEST
SETNBSEATS|80|80|0|0|0
ADDPRICE|0|Reservation|(payable au théatre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Enfant en matinée|12.0|VALABLE SEULEMENT EN MATINEE
ADDPRICE|6|Billet|Adulte acompagnant en matinée|15.0|VALABLE SEULEMENT EN MATINEE ACCOMPAGNE D'UN BILLET ENFANT
ADDPRICE|7|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|8|Billet|Invitation|0.0|
ADDPRICE|9|Reservation|Invitation|0.0|
SETDATE|19.10.2005 at 20:30:00 CEST
SETNBSEATS|50|50|0|0|0
SETSHOW|18|Teatro Delusio
SETROOM|0|L'Heure Bleue
BOOK|14|27.10.2005 at 10:56:48 CEST|1|essai|(payable au théatre)|49
UPDATEBOOKING|14|27.10.2005 at 10:57:07 CEST|2|essai|(payable au théatre)|48
UNBOOK|14|27.10.2005 at 11:00:20 CEST|2|essai|48
BOOK|14|27.10.2005 at 11:00:29 CEST|2|essai|(payable au théatre)|48
DELETEPRICE|0|Reservation|(payable au théatre)|0.0|
DELETEPRICE|1|Billet|Plein tarif|35.0|
DELETEPRICE|2|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
DELETEPRICE|3|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
DELETEPRICE|4|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
DELETEPRICE|5|Billet|Enfant en matinée|12.0|VALABLE SEULEMENT EN MATINEE
DELETEPRICE|6|Billet|Adulte acompagnant en matinée|15.0|VALABLE SEULEMENT EN MATINEE ACCOMPAGNE D'UN BILLET ENFANT
DELETEPRICE|7|Billet|Tarif réduit|25.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
DELETEPRICE|8|Billet|Invitation|0.0|
DELETEPRICE|9|Reservation|Invitation|0.0|
ADDPRICE|0|Reservation|(payable au théatre)|0.0|
ADDPRICE|1|Billet|Plein tarif|35.0|
ADDPRICE|7|Billet|Tarif réduit|25.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|8|Billet|Invitation|0.0|
ADDPRICE|9|Reservation|Invitation|0.0|
SETDATE|19.10.2005 at 20:30:00 CEST
SETNBSEATS|50|48|2|0|0
SETSHOW|18|Teatro Delusio
SETROOM|0|Théâtre du Pommier
SETDATE|19.10.2005 at 20:30:00 CEST
SETNBSEATS|50|48|2|0|0
SETSHOW|18|Teatro Delusio
SETROOM|0|L'Heure Bleue
SETDATE|19.10.2005 at 20:30:00 CEST
SETNBSEATS|50|48|2|0|0
SETSHOW|18|Teatro Delusio
SETROOM|6|L'Heure Bleue
UNBOOK|14|27.10.2005 at 12:23:29 CEST|2|essai|50
BOOK|529|31.10.2005 at 21:05:29 CET|1|Bidon|(payable au théatre)|49||||
UNBOOK|529|31.10.2005 at 21:10:42 CET|1|Bidon|49
SELL|13|31.10.2005 at 21:10:46 CET|Plein tarif|35.0|49
BOOK|578|31.10.2005 at 21:12:54 CET|2|Bidon|(payable au théatre)|47||||
UNBOOK|578|31.10.2005 at 23:21:08 CET|2|Bidon|49
SETDATE|19.11.2005 at 20:30:00 CET
SETNBSEATS|50|49|0|1|0
SETSHOW|18|Teatro Delusio
SETROOM|6|L'Heure Bleue
