bookingsV1
Journal for Les Souliers Rouges 27.10.2005 at 11:32:24 CEST Théâtre du Pommier 2000 Neuchâtel
43|80|160|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre du Pommier
SETDATE|27.10.2005 at 11:32:24 CEST
SETNBSEATS|80|80|0|0|0
ADDPRICE|0|Reservation|(payable au théatre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Enfant en matinée|12.0|VALABLE SEULEMENT EN MATINEE
ADDPRICE|6|Billet|Adulte acompagnant en matinée|15.0|VALABLE SEULEMENT EN MATINEE ACCOMPAGNE D'UN BILLET ENFANT
ADDPRICE|7|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|8|Billet|Invitation|0.0|
ADDPRICE|9|Reservation|Invitation|0.0|
SETDATE|18.11.2005 at 19:00:00 CET
SETNBSEATS|100|100|0|0|0
SETSHOW|14|Diaphanie ou les mémoires d'une fée
SETROOM|5|Théâtre des Mascarons
SETDATE|18.11.2005 at 19:00:00 CET
SETNBSEATS|100|100|0|0|0
SETSHOW|14|Diaphanie ou les mémoires d'une fée
SETROOM|11|Théâtre des Mascarons
BOOK|682|31.10.2005 at 21:25:34 CET|1|ToTo|(payable au théatre)|99||||
UNBOOK|682|31.10.2005 at 23:21:33 CET|1|ToTo|100
BOOK|1259|31.10.2005 at 23:22:29 CET|1|Mr X|(payable au théatre)|99||||
UNBOOK|1259|31.10.2005 at 23:22:57 CET|1|Mr X|100
SELL|28|02.11.2005 at 10:58:12 CET|Adulte|25.0|99
SELL|29|02.11.2005 at 10:58:58 CET|AVS/Etudiant/Apprenti|18.0|98
SELL|42|02.11.2005 at 11:17:15 CET|Adulte|25.0|97
