bookingsV1
Journal for Les Souliers Rouges 26.10.2005 at 19:16:13 CEST Théâtre du Pommier 2000 Neuchâtel
5|80|160|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre du Pommier
SETDATE|26.10.2005 at 19:16:13 CEST
SETNBSEATS|80|80|0|0|0
ADDPRICE|0|Reservation|(payable au théatre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Enfant en matinée|12.0|VALABLE SEULEMENT EN MATINEE
ADDPRICE|6|Billet|Adulte acompagnant en matinée|15.0|VALABLE SEULEMENT EN MATINEE ACCOMPAGNE D'UN BILLET ENFANT
ADDPRICE|7|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|8|Billet|Invitation|0.0|
ADDPRICE|9|Reservation|Invitation|0.0|
SETDATE|19.11.2005 at 17:00:00 CET
SETNBSEATS|80|80|0|0|0
SETSHOW|16|Au mlieu du désordre
SETROOM|0|Théâtre du Pommier
BOOK|528|31.10.2005 at 21:05:22 CET|1|Bidon|(payable au théatre)|79||||
UNBOOK|528|31.10.2005 at 21:05:40 CET|1|Bidon|79
SELL|11|31.10.2005 at 21:05:50 CET|Adulte|25.0|79
SELL|19|01.11.2005 at 10:33:09 CET|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|78
SELL|20|01.11.2005 at 10:35:27 CET|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|77
SELL|21|01.11.2005 at 10:36:47 CET|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|76
BOOK|2991|01.11.2005 at 21:18:09 CET|1|toto|(payable au théatre)|75||||
SELL|22|02.11.2005 at 09:55:19 CET|Adulte|25.0|74
SELL|23|02.11.2005 at 09:56:46 CET|Adulte|25.0|73
SELL|24|02.11.2005 at 09:57:49 CET|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|72
SELL|25|02.11.2005 at 10:00:17 CET|Adulte|25.0|71
SELL|26|02.11.2005 at 10:19:34 CET|Adulte|25.0|70
SELL|27|02.11.2005 at 10:27:38 CET|AVS/Etudiant/Apprenti|18.0|69
SELL|39|02.11.2005 at 11:13:27 CET|Adulte|25.0|68
SELL|40|02.11.2005 at 11:14:32 CET|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|67
SELL|41|02.11.2005 at 11:15:12 CET|Adulte|25.0|66
SELL|43|02.11.2005 at 11:18:07 CET|Adulte|25.0|65
SELL|49|15.09.2007 at 16:53:23 CEST|Adulte|25.0|64
SELL|50|15.09.2007 at 18:50:36 CEST|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|63
SELL|51|15.09.2007 at 18:52:47 CEST|Professionel du spectacle/Chômeur|12.0|62
SELL|52|15.09.2007 at 19:10:59 CEST|Adulte acompagnant en matinée|15.0|61
SELL|53|15.09.2007 at 19:18:48 CEST|Adulte acompagnant en matinée|15.0|60
SELL|54|15.09.2007 at 19:18:55 CEST|Adulte acompagnant en matinée|15.0|60
SELL|55|15.09.2007 at 19:18:57 CEST|Adulte acompagnant en matinée|15.0|60
SELL|56|15.09.2007 at 19:18:59 CEST|Adulte acompagnant en matinée|15.0|60
SELL|57|15.09.2007 at 19:19:15 CEST|AVS/Etudiant/Apprenti|18.0|60
SELL|53|15.09.2007 at 19:24:53 CEST|Enfant en matinée|12.0|55
SELL|53|16.09.2007 at 14:43:48 CEST|Adulte|25.0|54
SELL|54|16.09.2007 at 14:46:39 CEST|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|53
SELL|55|16.09.2007 at 14:53:34 CEST|Adulte|25.0|52
SELL|55|16.09.2007 at 14:55:37 CEST|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|51
SELL|56|16.09.2007 at 15:02:59 CEST|AVS/Etudiant/Apprenti|18.0|50
SELL|57|16.09.2007 at 15:04:01 CEST|AVS/Etudiant/Apprenti|18.0|49
SELL|58|20.10.2007 at 12:01:23 CEST|Adulte|25.0|48
SELL|59|20.10.2007 at 12:11:49 CEST|Adulte|25.0|47
SELL|60|20.10.2007 at 12:16:16 CEST|Adulte|25.0|46
SELL|61|20.10.2007 at 12:18:55 CEST|Adulte|25.0|45
SELL|62|20.10.2007 at 12:21:56 CEST|Adulte|25.0|44
SELL|63|20.10.2007 at 12:24:35 CEST|Adulte|25.0|43
SELL|64|20.10.2007 at 12:28:05 CEST|Adulte|25.0|42
SELL|69|20.10.2007 at 12:40:49 CEST|Adulte|25.0|41
