bookingsV1
Journal for Les Souliers Rouges 26.10.2005 at 19:19:06 CEST Théâtre du Pommier 2000 Neuchâtel
9|80|160|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre du Pommier
SETDATE|26.10.2005 at 19:19:06 CEST
SETNBSEATS|80|80|0|0|0
ADDPRICE|0|Reservation|(payable au théatre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Enfant en matinée|12.0|VALABLE SEULEMENT EN MATINEE
ADDPRICE|6|Billet|Adulte acompagnant en matinée|15.0|VALABLE SEULEMENT EN MATINEE ACCOMPAGNE D'UN BILLET ENFANT
ADDPRICE|7|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|8|Billet|Invitation|0.0|
ADDPRICE|9|Reservation|Invitation|0.0|
SETDATE|11.11.2005 at 22:00:00 CET
SETNBSEATS|110|110|0|0|0
SETSHOW|2|Nevsky prospekt
SETROOM|2|Passage, Petite Salle
BOOK|1233|31.10.2005 at 23:22:00 CET|1|MrX|(payable au théatre)|109||||
UNBOOK|1233|31.10.2005 at 23:22:06 CET|1|MrX|110
BOOK|2706|01.11.2005 at 08:52:59 CET|1|BIDON YAMADA|(payable au théatre)|109||||
UPDATEBOOKING|2706|01.11.2005 at 08:53:30 CET|2|BIDON YAMADA|(payable au théatre)|108|||
UPDATEBOOKING|2706|01.11.2005 at 09:13:28 CET|4|BIDON YAMADA|(payable au théatre)|106|||
UPDATEBOOKING|2706|01.11.2005 at 09:13:37 CET|2|BIDON YAMADA|(payable au théatre)|108|||
