bookingsV1
Journal for VAMPYR 11.10.2007 at 21:28:38 CEST Th√©√¢tre du passage - grande salle Neuch√¢tel
3|0|0|1|0
SETSHOW|1|VAMPYR
SETROOM|0|Th√©√¢tre du passage - grande salle
SETDATE|11.10.2007 at 21:28:38 CEST
SETNBSEATS|0|0|0|0|0
ADDPRICE|0|Reservation|(payable au th??atre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adh??rant/Membre UNIMA|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiants/Apprentis|15.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Ch??meur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|6|Billet|Abonnement 6 spectacles - Membre / AdhÈrant / Membre UNIMA|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|7|Billet|Invitation|0.0|
ADDPRICE|8|Reservation|Invitation|0.0|
SETDATE|02.11.2007 at 19:00:00 CET
SETNBSEATS|90|90|0|0|0
SETSHOW|2|LA COUR DES PETITS
SETROOM|2|Th√©√¢tre du Pommier
