bookingsV1
Journal for VAMPYR 11.10.2007 at 21:41:00 CEST Th√©√¢tre du passage - grande salle NeuchÔøΩtel
7|500|1000|1|0
SETSHOW|1|VAMPYR
SETROOM|0|Th√©√¢tre du passage - grande salle
SETDATE|11.10.2007 at 21:41:00 CEST
SETNBSEATS|500|500|0|0|0
ADDPRICE|0|Reservation|(payable au th??atre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adh??rant/Membre UNIMA|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiants/Apprentis|15.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Ch??meur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Enfant en matin??e|10.0|VALABLE SEULEMENT EN MATINEE
ADDPRICE|6|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|7|Billet|Abonnement 6 spectacles - Membre / AdhÈrant / Membre UNIMA|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|8|Billet|Invitation|0.0|
ADDPRICE|9|Reservation|Invitation|0.0|
SETDATE|03.11.2007 at 17:00:00 CET
SETNBSEATS|90|90|0|0|0
SETSHOW|4|L'HIVER, QUATRE CHIENS MORDENT...
SETROOM|4|Th√©atre de la Poudri√®re
