bookingsV1
Journal for VAMPYR 11.10.2007 at 20:51:31 CEST Théatre du passage - grande salle Neuchâtel
1|0|0|1|0
SETSHOW|1|VAMPYR
SETROOM|0|Théatre du passage - grande salle
SETDATE|02.11.2007 at 20:30:00 CET
SETNBSEATS|500|500|0|0|0
ADDPRICE|0|Reservation|(payable au th??atre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adh??rant/Membre UNIMA|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiants/Apprentis|15.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Ch??meur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|6|Billet|Abonnement 6 spectacles - Membre / Adhérant / Membre UNIMA|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|7|Billet|Invitation|0.0|
ADDPRICE|8|Reservation|Invitation|0.0|
SETDATE|02.11.2007 at 20:30:00 CET
SETNBSEATS|500|500|0|0|0
SETSHOW|1|VAMPYR
SETROOM|0|Thï¿½ï¿½tre du passage - grande salle
