bookingsV1
Journal for  25.10.2005 at 08:23:32 CEST  
0|0|0|0|0
SETSHOW|0|
SETROOM|0|
SETDATE|25.10.2005 at 08:23:32 CEST
SETNBSEATS|0|0|0|0|0
ADDPRICE|0|Reservation|(payable au théatre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Enfant en matinée|12.0|
ADDPRICE|6|Billet|Adulte acompagnant en matinée|15.0|
ADDPRICE|7|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|8|Billet|Invitation|0.0|
ADDPRICE|9|Reservation|Invitation|0.0|
DELETEPRICE|0|Reservation|(payable au théatre)|0.0|
DELETEPRICE|1|Billet|Adulte|25.0|
DELETEPRICE|2|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
DELETEPRICE|3|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
DELETEPRICE|4|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
DELETEPRICE|5|Billet|Enfant en matinée|12.0|
DELETEPRICE|6|Billet|Adulte acompagnant en matinée|15.0|
DELETEPRICE|7|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
DELETEPRICE|8|Billet|Invitation|0.0|
DELETEPRICE|9|Reservation|Invitation|0.0|
ADDPRICE|0|Reservation|(payable au théatre)|0.0|
ADDPRICE|1|Billet|Adulte|25.0|
ADDPRICE|2|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|3|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|4|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|5|Billet|Enfant en matinée|12.0|
ADDPRICE|6|Billet|Adulte acompagnant en matinée|15.0|
ADDPRICE|7|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|8|Billet|Invitation|0.0|
ADDPRICE|9|Reservation|Invitation|0.0|
SETDATE|11.11.2005 at 20:30:00 CET
SETNBSEATS|0|0|0|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|4|Théatre du Pommier
