bookingsV1
Journal for Les Souliers Rouges 25.10.2005 at 08:48:54 CEST Théâtre de la Poudrière 2000 Neuchâtel
1|0|0|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|0|Théâtre de la Poudrière
SETDATE|25.10.2005 at 08:48:54 CEST
SETNBSEATS|0|0|0|0|0
ADDPRICE|10|Reservation|(payable au théatre)|0.0|
ADDPRICE|11|Billet|Adulte|25.0|
ADDPRICE|12|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|13|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|14|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|15|Billet|Enfant en matinée|12.0|
ADDPRICE|16|Billet|Adulte acompagnant en matinée|15.0|
ADDPRICE|17|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|18|Billet|Invitation|0.0|
ADDPRICE|19|Reservation|Invitation|0.0|
ADDPRICE|10|Reservation|(payable au théatre)|0.0|
ADDPRICE|11|Billet|Adulte|25.0|
ADDPRICE|12|Billet|Membre/Adhérant/Membre UNIMA/Label Bleu/Club Express|16.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|13|Billet|AVS/Etudiant/Apprenti|18.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|14|Billet|Professionel du spectacle/Chômeur|12.0|VALABLE SEULEMENT AVEC PIECE DE LEGITIMATION
ADDPRICE|15|Billet|Enfant en matinée|12.0|
ADDPRICE|16|Billet|Adulte acompagnant en matinée|15.0|
ADDPRICE|17|Billet|Abonnement 6 spectacles|0.0|VALABLE SEULEMENT AVEC LE PASS DU FESTIVAL
ADDPRICE|18|Billet|Invitation|0.0|
ADDPRICE|19|Reservation|Invitation|0.0|
SETDATE|14.11.2005 at 20:00:00 CET
SETNBSEATS|0|0|0|0|0
SETSHOW|0|Les Souliers Rouges
SETROOM|4|Théatre du Pommier
